export const dictionaries = {
  en: {
    'admin-only': 'You need to be admin to perform this action',
    clear: 'Clear',
    content: 'Content',
    'editor-only': 'You need to be editor to perform this action',
    'empty-message': 'This looks empty',
    forbidden: 'Forbidden',
    'internal-error': 'Internal error',
    'load-more': 'Load more',
    loading: 'Loading',
    reload: 'Reload',
    'search-failed': 'The search operation failed. Please try again.',
    searching: 'Searching',
    'something-went-wrong': 'Something went wrong',
    'try-again-later': 'Please try again later.',
  },
  es: {
    'admin-only': 'Necesitas ser Administrador para llevar a cabo esta acción',
    clear: 'Borrar',
    content: 'Contenido',
    'editor-only': 'Necesitas ser Editor para llevar a cabo esta acción',
    'empty-message': 'Parece que aquí no hay nada',
    forbidden: 'Acceso restringido',
    'internal-error': 'Error interno',
    'load-more': 'Ver más',
    loading: 'Cargando',
    reload: 'Volver a cargar',
    'search-failed': 'La búsqueda ha fallado. Por favor, inténtalo de nuevo.',
    searching: 'Buscando',
    'something-went-wrong': 'Algo ha fallado',
    'try-again-later': 'Por favor, inténtalo de nuevo más tarde.',
  },
} as const;
